kafka {
  bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
  groupId = "forecast-writer"
  topics = ["forecast.fetched"]
  pollTimeoutMs = 100
}

database {
  connectionString = ${?ORACLE_CONNECTION_STRING}
  username = "system"
  password = "oracle"
}