database {
  connectionString = ${?ORACLE_CONNECTION_STRING}
  username = "weather_evaluator"
  password = "weather_evaluator"
}

validator {
  intervalMinutes = 15
  dailyCompletenessThreshold = 22
  batchSize = 1000
}