kafka {
  bootstrapServers = "localhost:19092"
  bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
  groupId = "actual-weather-writer"
  topics = ["weather.observed"]
  pollTimeoutMs = 100
}

database {
  connectionString = "jdbc:oracle:thin:@localhost:1521/XEPDB1"
  connectionString = ${?ORACLE_CONNECTION_STRING}
  username = "weather_evaluator"
  password = "weather_evaluator"
}