kafka {
  bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
  topic = "weather.observed"
}

locations = [
  { name = "Brno", latitude = 49.1951, longitude = 16.6068 },
  { name = "Praha", latitude = 50.0755, longitude = 14.4378 }
]